<!DOCTYPE html>
<html lang="es" prefix="og: http://ogp.me/ns#">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description"
    content="Herramientas de optimizaci&oacute;n de infraestructura tecnol&oacute;gica. Desarrollo de p&aacute;ginas y aplicaciones WEB, y aplicaiones Moviles. Consultor&iacute;a para sistemas GNU/Linux. Software de Gestión Integral para Empresas. Controle y visualice todas las áreas de su empresa en una sola plataforma. ERP, CRM y SCM en la nube" />
  <link rel="canonical" href="http://www.geostecnologia.net.ve/" />
  <meta property="og:locale" content="es_ES" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Herramientas de optimizaci&oacute;n de infraestructura tecnol&oacute;gica - ADempiere e
    iDempiere, Software de Gestión Integral en la nube - Desarrollo de p&aacute;ginas y aplicaciones
    WEB, y aplicaiones Moviles - Consultor&iacute;a para sistemas GNU/Linux" />
  <meta property="og:description" content="Herramientas de optimizaci&oacute;n de infraestructura tecnol&oacute;gica - ADempiere e
    iDempiere, Software de Gestión Integral en la nube - Desarrollo de p&aacute;ginas y aplicaciones
    WEB, y aplicaiones Moviles - Consultor&iacute;a para sistemas GNU/Linux" />
  <meta property="og:url" content="http://www.geostecnologia.net.ve/" />
  <meta property="og:site_name" content="GEOS Tecnolog&iacute;a" />
  <title>GEOS Tecnolog&iacute;a</title>
  <link rel="shortcut icon" type="image/x-icon" href="./gt/img/favicon.ico">
  <meta name="keywords"
    content="ADempiere iDempiere GLPI OCS pfSense Linux Zabbix FreeNAS PSKloud Kaspersky ESET OpenKM Desarrollo Web Movil">
  <link rel="stylesheet" href="./gt/css/normalize.css">
  <link rel="stylesheet" href="./gt/css/navbar.css">
  <link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="./gt/css/bootstrap.min.css"> -->
  <!-- <link rel="stylesheet" href="./css/fonts.css"> -->
  <!-- <link rel="stylesheet" href="./css/animate.css"> -->
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./gt/css/parallax.css">
  <link rel="stylesheet" href="./gt/css/app.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151760530-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-151760530-1');
  </script>

</head>

<body id="main">
  <header>
    <hgroup>
      <h1 class="no-display">
        GEOS Tecnolog&iacute;a ADempiere iDempiere GLPI OCS pfSense Linux Zabbix FreeNAS PSKloud
        Kaspersky ESET OpenKM Desarrollo Web Movil
      </h1>
    </hgroup>

    <nav id="inicio" class="navbar my-nav fixed-top navbar-expand-lg">
      <hgroup>
        <h2 class="no-display">Men&uacute; de Navegaci&oacute;n</h2>
      </hgroup>
      <a class="navbar-brand" href="http://www.geostecnologia.net.ve"><img
          src="./gt/img/geos_tecnologia.png" width="100" height="40" alt="GEOS Tecnología"></a>
      <button class="navbar-toggler ml-auto custom-toggler" type="button" data-toggle="collapse"
        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#main">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#nosotros">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#productos">Productos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#servicios">Servicios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contacto">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>

    <div id="carouselIndicators" class="carousel slide carousel-fade" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselIndicators" data-slide-to="1"></li>
        <li data-target="#carouselIndicators" data-slide-to="2"></li>
        <li data-target="#carouselIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active" data-interval="5000">
          <img src="./gt/img/slider/sliderd1t.jpg" class="d-block w-100"
            alt="GEOS Tecnolog&iacute;a, soluciones para optimizar su infraestructura tecnol&oacute;gica">
        </div>
        <div class="carousel-item" data-interval="5000">
          <img src="./gt/img/slider/sliderd2t.jpg" class="d-block w-100"
            alt="Software de gesti&oacute;n empresarial">
        </div>
        <div class="carousel-item" data-interval="5000">
          <img src="./gt/img/slider/sliderd3t.jpg" class="d-block w-100"
            alt="Soluciones de monitoreo de infraestructura">
        </div>
        <div class="carousel-item" data-interval="5000">
          <img src="./gt/img/slider/sliderd4t.jpg" class="d-block w-100"
            alt="Seguridad Inform&aacute;tica">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

  </header>

  <section id="nosotros" class="titulo-seccion-s">
    <div class="container">
     
        <div class="row">
          <div class="col-12">
             <hgroup>
               <h2 class="titulo-seccion titulo-seccion-i wow animated fadeInDownBig">Acerca de
                 Nosotros</h2>
             </hgroup>
          </div>
        </div>
      <div class="row">
        <div class="col-12">
          <article>
            <h3 class="no-display">Quienes Somos</h3>
            <p class="texto-1 wow animated fadeInRightBig"><strong class="texto-gt">GEOS
                Tecnología</strong> es un socio estratégico en el área de infraestructura
              tecnológica, garantizando el valor de su información a través de productos y servicios
              de alta calidad y rendimiento. </p>
            <p class="texto-1 titulo-seccion-i wow animated fadeInLeftBig" data-wow-duration="1s"
              data-wow-delay="0.5s">Somos una empresa integrada por profesionales con espíritu de
              investigación e innovación que cuentan con más de quince años de experiencia en
              proyectos basados en Software Libre, Redes, Infraestructura, Seguridad Informática y
              Soporte Técnico.</p>
          </article>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-6">
          <article>
            <h3 class="texto-gt wow animated fadeInLeftBig">Nuestra misi&oacute;n</h3>
            <p class="texto-1 titulo-seccion-i wow animated fadeInLeftBig">Es aportar valor y
              contribuir al éxito de nuestros clientes a través de soluciones y servicios de alta
              calidad, flexibles, eficientes y adaptados a sus requerimientos.</p>
          </article>
        </div>
        <div class="col-12 col-md-6">
          <article>
            <h3 class="texto-gt wow animated fadeInLeftBig">Nuestra visi&oacute;n</h3>
            <p class="texto-1 titulo-seccion-i wow animated fadeInRightBig"> Es ser reconocido como
              el proveedor más confiable en el área de tecnologías de información, representando
              productos de alta calidad y rendimiento, y prestando servicios oportunos y efectivos,
              que permitan exceder permanentemente las expectativas de nuestros clientes.</p>
          </article>
        </div>
      </div>
      <div class="row offset-11 col-1">
        <button 
          class="texto-3 titulo-seccion-i btn btn-primary wow animated fadeInLeftBig"
          onclick="arriba()">Volver</button>
      </div>
    </div>
    <div class="parallax3"></div>

  </section>


  <!-- <section id="parallax1">
    <hgroup>
      <h3 class="no-display">Parallax1</h3>
    </hgroup>
    <div class="parallax3"></div>
  </section> -->

  <section id="productos" class="titulo-seccion-s titulo-seccion-i">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <a href="./gt/pages/productos.html">
            <h2 class="titulo-seccion wow animated fadeInDownBig">Nuestros Productos</h2>
          </a>
          <br>
        </div>
      </div>

      <div class="row">
        <div class="col-12 col-md-4 logo">
          <h3 class="no-display">ADempiere</h3>
          <a href="./gt/pages/adempiere.html">
            <img src="./gt/img/productos/adempiere-3.png" width="280"
              class="img-fluid mx-auto d-block wow animated fadeInLeftBig"
              alt="ADempiere ERP+SCM+CRM">
          </a>
        </div>
        <div class="col-12 col-md-4 logo">
          <h3 class="no-display">iDempiere</h3>
          <a href="./gt/pages/productos.html#idempiere">
            <img src="./gt/img/productos/idempiere2.jpeg" width="280"
              class="img-fluid mx-auto d-block wow animated fadeInLeftBig"
              alt="iDempiere ERP+SCM+CRM">
          </a>
        </div>
        <div class="col-12 col-md-4 logo">
          <h3 class="no-display">OpenKM</h3>
          <a href="./gt/pages/productos.html#openkm">
            <img src="./gt/img/productos/openkm.jpeg" width="280"
              class="img-fluid mx-auto d-block wow animated fadeInLeftBig" alt="OpenKM">
          </a>
        </div>
      </div>



      <div class="row">
        <div class="col-12 col-md-4 logo">
          <h3 class="no-display">pfSense</h3>
          <a href="./gt/pages/productos.html#pfsense">
            <img src="./gt/img/productos/pfsense.png" width="280"
              class="img-fluid mx-auto d-block wow animated fadeInRightBig" alt="pfSense">
          </a>
        </div>
        <div class="col-12 col-md-4 logo">
          <h3 class="no-display">GLPI + OCS</h3>
          <a href="./gt/pages/productos.html#glpi">
            <img src="./gt/img/productos/glpi-ocs.jpg" width="280"
              class="img-fluid mx-auto d-block wow animated fadeInRightBig" alt="GLPI + OCS">
          </a>
        </div>
        <div class="col-12 col-md-4 logo">
          <h3 class="no-display">FreeNAS</h3>
          <a href="./gt/pages/productos.html#freenas">
            <img src="./gt/img/productos/freenas.jpg" width="280"
              class="img-fluid mx-auto d-block wow animated fadeInRightBig" alt="FreeNAS">
          </a>
        </div>
      </div>

      <div class="row">
        <div class="col-12 col-md-4 logo">
          <h3 class="no-display">Zabbix</h3>
          <a href="./gt/pages/productos.html#zabbix">
            <img src="./gt/img/productos/zabbix.png" width="280"
              class="img-fluid mx-auto d-block wow animated fadeInLeftBig" alt="Zabbix">
          </a>
        </div>
        <div class="col-12 col-md-4 logo">
          <h3 class="no-display">Antivirus Corporativo</h3>
          <a href="./gt/pages/productos.html#antivirus">
            <img src="./gt/img/productos/kaspersky-eset.jpg" width="280"
              class="img-fluid mx-auto d-block wow animated fadeInLeftBig"
              alt="Antivirus Corporativo">
          </a>
        </div>
        <div class="col-12 col-md-4 logo">
          <h3 class="no-display">PSKloud</h3>
          <a href="./gt/pages/productos.html#pskloud">
            <img src="./gt/img/productos/pskloud.png" width="280"
              class="img-fluid mx-auto d-block wow animated fadeInLeftBig" alt="PSKloud">
          </a>
        </div>
      </div>
      <div class="row offset-11 col-1">
        <button 
          class="texto-3 titulo-seccion-i btn btn-primary wow animated fadeInLeftBig"
          onclick="arriba()">Volver</button>
      </div>
    </div>

    <div class="parallax2"></div>

  </section>

  <!-- <section id="parallax2">
    <hgroup>
      <h3 class="no-display">Parallax2</h3>
    </hgroup>
  </section> -->

  <section id="servicios" class="titulo-seccion-s titulo-seccion-i">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="titulo-seccion wow animated fadeInDownBig" data-wow-duration="1s"
            data-wow-delay="0.5s">Nuestros Servicios</h2>
          <br>
        </div>
      </div>

      <!-- <div class="row">
        <div class="card-deck">
          <div class="card border-light mb-3">
            <img src="./img/servicios/documentacion-procesos.jpg" class="img-fluid mx-auto d-block wow animated fadeInDownBig" alt="Documentación">
            <div class="card-body">
              <h5 class="card-title texto-gt wow animated fadeIn">Documentación</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-light float-right">Ver más</a>
            </div>
          </div>
          <div class="card border-light mb-3">
            <img src="./img/servicios/auditoria-ti.jpg" class="img-fluid mx-auto d-block wow animated fadeInDownBig" alt="Auditoria TI">
            <div class="card-body">
              <h5 class="card-title texto-gt wow animated fadeIn">Auditoria de TI</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-light float-right">Ver más</a>
            </div>
          </div>
          <div class="card border-light mb-10">
            <img src="./img/servicios/diseno-grafico.jpg" class="img-fluid mx-auto d-block wow animated fadeInUpBig" alt="Diseño Gráfico">
            <div class="card-body">
              <h5 class="card-title texto-gt wow animated fadeIn">Diseño Gráfico</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-light float-right">Ver más</a>
            </div>
          </div>
        </div>
      </div> -->

      <div class="row">
        <div class="card-deck">
          <div class="card border-light mb-10">
            <img src="./gt/img/servicios/desarrollo-web.jpg"
              class="img-fluid mx-auto d-block wow animated fadeInRightBig" alt="Desarrollo WEB">
            <div class="card-body">
              <article>
                <h3 class="card-title texto-gt wow animated fadeIn">Desarrollo WEB</h3>
                <ul class="card-text texto-2">
                  <li class="texto-2">Desarrollo de software web a la medida que le permitirá
                    optimizar su empresa</li>
                  <li class="texto-2">Hacemos realidad sus ideas en una solución web con resultados
                    tangibles</li>
                  <li class="texto-2">Enfoque del desarrollo a sus necesidades</li>
                  <li class="texto-2">Diseño orientado a una óptima experiencia del usuario</li>
                </ul>
              </article>
              <!-- <a href="#" class="btn btn-light float-right">Ver más</a> -->
            </div>
          </div>
          <div class="card border-light mb-10">
            <img src="./gt/img/servicios/desarrollo-movil.jpg"
              class="img-fluid mx-auto d-block wow animated fadeInRightBig" alt="Desarrollo Movil">
            <div class="card-body">
              <article>
                <h3 class="card-title texto-gt wow animated fadeIn">Desarrollo Movil</h3>
                <ul class="card-text texto-2">
                  <li class="texto-2">Desarrollo aplicaciones para el sistema operativo Android</li>
                  <li class="texto-2">Lleve su empresa a mano en todo momento</li>
                  <li class="texto-2">Genere oportunidades de negocios y crecimiento</li>
                </ul>
              </article>
              <!-- <a href="#" class="btn btn-light float-right">Ver más</a> -->
            </div>
          </div>

          <div class="card border-light mb-10">
            <img src="./gt/img/servicios/linux.jpg"
              class="img-fluid mx-auto d-block wow animated fadeInRightBig" alt="Linux">
            <div class="card-body">
              <article>
                <h3 class="card-title texto-gt wow animated fadeIn">GNU/Linux</h3>
                <p class="card-text texto-2">Servicios de consultoría para infraestructuras basadas
                  en sistema operativo GNU/Linux (CentOS, Debian, Ubuntu, etc.) y puede incluir,
                  dependiendo de las necesidades, cualquiera de los siguientes servicios que se
                  señalan a continuación:</p>
                <ul>
                  <li class="texto-2">Controlador de Dominio basado en OpenLDAP</li>
                  <li class="texto-2">Servidor WEB basado en APACHE2 o NGINX</li>
                  <li class="texto-2">Servidor DNS</li>
                  <li class="texto-2">Servidor DHCP</li>
                  <li class="texto-2">Servidor File & Print</li>
                  <li class="texto-2">Servidor Proxy</li>
                  <li class="texto-2">Servidor de Base de Datos (MySQL, PostgreSQL)</li>
                  <li class="texto-2">Migración de infraestructuras Windows a GNU/Linux</li>
                </ul>
              </article>
              <!-- <a href="#" class="btn btn-light float-right">Ver más</a> -->
            </div>
          </div>
        </div>
      </div>
      <div class="row offset-11 col-1">
        <button 
          class="texto-3 titulo-seccion-i btn btn-primary wow animated fadeInLeftBig"
          onclick="arriba()">Volver</button>
      </div>
    </div>

    <div class="parallax3"></div>

  </section>

  <!-- <section id="parallax3">
    <hgroup>
      <h3 class="no-display">Parallax3</h3>
    </hgroup>
  </section> -->

  <section id="contacto">
    <div class="container">
      <div class="row">
        <div class="col-6">
          <h2 class="titulo-seccion titulo-seccion-s wow animated fadeInDownBig"
            data-wow-duration="1s" data-wow-delay="0.5s">Contacto</h2>
          <br>
        </div>
        <div class="row">
          <div class="col-6 titulo-seccion-s ">
            <a class="btn btn-success texto-3 wow animated fadeInRightBig" target="_blank"
              href="https://api.whatsapp.com/send?phone=584245689212" role="button">WHATSAPP</a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-6 titulo-seccion-s-2">
          <form action="./gt/pages/envia.php" method="post" class="form-consulta">
            <div class="form-group">
              <label for="nombre" class="texto-1 wow animated fadeInLeftBig">Nombre y
                Apellido</label>
              <input type="text" class="form-control texto-2 wow animated fadeInLeftBig" id="nombre"
                placeholder="Introduzca su nombre y apellido">
              <!-- <small id="nombreAyuda" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
            </div>
            <div class="form-group">
              <label for="email" class="texto-1 wow animated fadeInLeftBig">E-mail</label>
              <input type="email" class="form-control texto-2 wow animated fadeInLeftBig" id="email"
                aria-describedby="emailHelp" placeholder="Introduzca su e-mail">
              <small id="emailHelp" class="form-text text-muted wow animated fadeInLeftBig">Nunca compartiremos su email con
                nadie mas.</small>
            </div>
            <div class="form-group">
              <label for="telefono" class="texto-1 wow animated fadeInLeftBig">Número telefónico</label>
              <input type="text" class="form-control texto-2 wow animated fadeInLeftBig" id="telefono"
                placeholder="Introduzca su número telefónico">
            </div>
            <div class="form-group">
              <label for="consulta" class="texto-1 wow animated fadeInLeftBig">Consulta</label>
              <textarea name="consulta" class="form-control texto-2 wow animated fadeInLeftBig" id="consulta"
                placeholder="Escribanos su consulta"></textarea>
            </div>
            <!-- <div class="form-group form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div> -->
            <button type="submit" class="btn btn-primary titulo-seccion-i">Enviar</button>
          </form>
        </div>
        <div class="col-12 offset-md-1 col-md-5 titulo-seccion-s-2">
          <div class="embed-responsive embed-responsive-4by3">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3928.3787487610243!2d-69.30887638586618!3d10.068019574623424!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e876773cc5c123d%3A0xe22aa7b3226224f1!2sAv%2020%20%26%20Calle%2015%2C%20Barquisimeto%203001%2C%20Lara!5e0!3m2!1ses-419!2sve!4v1572562451207!5m2!1ses-419!2sve"
              style="border:0;" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
      <div class="row offset-11 col-1">
        <button 
          class="texto-3 titulo-seccion-i btn btn-primary wow animated fadeInLeftBig"
          onclick="arriba()">Volver</button>
      </div>
    </div>
  </section>

  <footer>

    <div class="container-fluid">
      <div class="row footer-bg">
        <div class="col-12 col-md-4"></div>
        <div class="col-12 offset-md-1 col-md-3">
          <br>
          <!-- <img src="./img/geos_tecnologia.png" class="img-fluid mx-auto" width="100" height="40" alt="GEOS Tecnología"> -->

          <ul style="list-style-type:none">
            <li class="footer-titulo">Enlaces</li>
            <li class="texto-3 mx-auto"><a target="_blank"
                href="http://www.adempiere.net">ADempiere</a></li>
            <li class="texto-3 mx-auto"><a target="_blank"
                href="https://www.idempiere.org/">iDempiere</a></li>
            <li class="texto-3 mx-auto"><a target="_blank"
                href="https://www.openkm.com/es/">OpenKM</a></li>
            <li class="texto-3 mx-auto"><a target="_blank"
                href="https://glpi-project.org/es/">GLPI</a></li>
            <li class="texto-3 mx-auto"><a target="_blank"
                href="https://ocsinventory-ng.org">OCS</a></li>
            <li class="texto-3 mx-auto"><a target="_blank"
                href="https://www.freenas.org">freenas</a></li>
            <li class="texto-3 mx-auto"><a target="_blank" href="https://www.zabbix.com/">Zabbix</a>
            </li>
            <li class="texto-3 mx-auto"><a target="_blank"
                href="https://latam.kaspersky.com/">Kaspersky</a></li>
            <li class="texto-3 mx-auto"><a target="_blank" href="https://www.eset.com/es/">ESET</a>
            </li>
            <li class="texto-3 mx-auto"><a target="_blank"
                href="https://premium-soft.com/">PSKloud</a></li>

          </ul>
        </div>
        <div class="col-12 offset-md-1 col-md-3">
          <br>
          <!-- <img src="./img/geos_tecnologia.png" class="img-fluid mx-auto" width="100" height="40" alt="GEOS Tecnología"> -->

          <ul style="list-style-type:none">
            <li class="footer-titulo">GEOS Tecnología</li>
            <li class="texto-3 mx-auto">Av. 20 entre calles 14 y 15, Edificio Manaure Nº 7B</li>
            <li class="texto-3 mx-auto">Barquisimeto-Edo. Lara-Venezuela</li>
            <li class="texto-3 mx-auto">+58 251 2406783 +58 424 5689212 +58 412 5150106</li>
          </ul>
        </div>
      </div>
      <div class="row footer-bg">
        <div class="col-12">
          <span class="texto-4 float-left">&copy; 2019 GEOS Tecnología C.A.</span>
        </div>
      </div>
    </div>
  </footer>

  <!-- <script src="./gt/js/jquery-3.4.1.min.js"></script>
  <script src="./gt/js/popper.min.js"></script>
  <script src="./gt/js/bootstrap.min.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <script>
    fetch('https://httpbin.org/get', {
      'headers': {
        'Date': (new Date()).toUTCString()
      }
    })
  </script>
  <script>
    new WOW().init();
  </script>
  <script>
    if ($(window).width() <= 991) {
      $(".wow").removeClass("wow");
    }
  </script>
  <script>
    function arriba() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
  <script>
    // var nav = document.getElementById('navbar');
    //
    // window.onscroll = function() {
    //
    //     if (window.pageYOffset > 750) {
    //
    //         nav.style.background = "rgba(33,68,120,0.9)"; //"#214478";
    //         nav.style.height = "90px";
    //         nav.style.boxShadow = "none";
    //         nav.style.transition= "all 0.5s";
    //     }
    //     else {
    //         nav.style.background = "rgba(0,0,0,0)";
    //         nav.style.boxShadow = "none";
    //         nav.style.transition= "all 0.5s";
    //     }
    // }
  </script>
  <script>
    // window.onbeforeunload = function () {
    //     window.scrollTo(0, 0);
    // }
  </script>
</body>

</html>