<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>GEOS Tecnolog&iacute;a|ADempiere</title>
  <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico">
  <meta name="keywords" content="ADempiere">
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/navbar.css">
  <link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="../css/bootstrap.min.css"> -->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
  <link rel="stylesheet" href="../css/adempiere.css">
  <link rel="stylesheet" href="../css/parallax.css">
  <link rel="stylesheet" href="../css/app.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151760530-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-151760530-1');
  </script>

</head>

<body id="main">
  <header>
    <hgroup>
      <h1 class="no-display">
        ADempiere
      </h1>
    </hgroup>
    <nav id="inicio" class="navbar my-nav fixed-top navbar-expand-lg">
      <hgroup>
        <h2 class="no-display">Men&uacute; de Navegaci&oacute;n</h2>
      </hgroup>
      <a class="navbar-brand" href="http://www.geostecnologia.net.ve"><img
          src="../img/geos_tecnologia.png" width="100" height="40" alt=""></a>
      <button class="navbar-toggler ml-auto custom-toggler" type="button" data-toggle="collapse"
        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="../../index.html#inicio">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../index.html#nosotros">Nosotros</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Productos
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="productos.html#idempiere">iDempiere</a>
              <a class="dropdown-item" href="productos.html#openkm">OpenKM</a>
              <a class="dropdown-item" href="productos.html#pfsense">pfSense</a>
              <a class="dropdown-item" href="productos.html#glpi">GLPI+OCS</a>
              <a class="dropdown-item" href="productos.html#freenas">FreeNAS</a>
              <a class="dropdown-item" href="productos.html#zabbix">Zabbix</a>
              <a class="dropdown-item" href="productos.html#antivirus">Antivirus Corporativo</a>
              <a class="dropdown-item" href="productos.html#pskloud">PSKloud</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../index.html#servicios">Servicios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../index.html#contacto">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>

    <img src="../img/fondos/fondod1.jpg" class="img-fluid" height="150" alt="ADempiere ERP+SCM+CRM">
  </header>

  <section id="adempiere">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="titulo-seccion titulo-seccion-s wow animated bounceIn" data-wow-duration="1s"
            data-wow-delay="0.5s">Qué es ADempiere?</h2>
        </div>
      </div>
      <div class="row titulo-seccion-s-2">
        <div class="col-12 col-md-4">
          <picture>
            <img src="../img/adempiere/erp-3.png"
              class="transicion img-fluid titulo-seccion-i-2 wow animated fadeInRightBig"
              width="250" alt="ERP" data-wow-duration="1s">
          </picture>
        </div>
        <div class="col-12 col-md-8">
          <article>
            <hgroup>
              <h3 class="no-display">ADempiere es un ERP de código libre</h3>
            </hgroup>
            <ul>
              <li class="texto-a-1 wow animated fadeInLeft" data-wow-duration="1s"
                data-wow-delay="0.5s">ADempiere (en Italiano significa "lograr o alcanzar") es un
                sistema profesional ERP de código libre. Está soportado por una comunidad de
                desarrolladores de todo el mundo y respaldado por la fundación ADempiere eV con sede
                en Berlín, Alemania.</li>
              <li class="texto-a-1 wow animated fadeInRight" data-wow-duration="1s"
                data-wow-delay="0.5s">ADempiere es una solución que combina soporte ERP, CRM y SCM
                para todos los procesos del negocio.</li>
              <li class="texto-a-1 wow animated fadeInRight" data-wow-duration="1s"
                data-wow-delay="0.5s" data-wow-offset="10">ADempiere integra: Administración de
                Relaciones con Clientes (CRM), Administración de la Cadena de Suministros (SCM -
                Supply Chain Management) y Procesamiento Analítico en-Línea.</li>
              <li class="texto-a-1 wow animated fadeInLeft" data-wow-duration="1s"
                data-wow-delay="0.5s">ADempiere está distribuido bajo la GNU General Public License,
                GPL V2.</li>
              <li class="texto-a-1 wow animated fadeInRight" data-wow-duration="1s"
                data-wow-delay="0.5s" data-wow-offset="10">ADempiere está diseñado alrededor de
                Procesos de Negocios y documentos.</li>
              <li class="texto-a-1 wow animated fadeInRight" data-wow-duration="1s"
                data-wow-delay="0.5s" data-wow-offset="10">ADempiere es asequible, adaptable y
                escalable.</li>
              <li class="texto-a-1 titulo-seccion-i wow animated fadeInRight" data-wow-duration="1s"
                data-wow-delay="0.5s" data-wow-offset="10">ADempiere provee un framework para
                adecuar la solución a las necesidades del negocio y ampliar su rango de acción.</li>
            </ul>
          </article>
        </div>
      </div>
      <div class="row offset-11 col-1">
        <button class="texto-3 titulo-seccion-i btn btn-primary wow animated fadeInLeftBig"
          onclick="arriba()">Volver</button>
      </div>
    </div>

    <div class="parallax6"></div>

  </section>

  <!-- <section id="parallax4">
    <hgroup>
      <h3 class="no-display">Parallax4</h3>
    </hgroup>
  </section> -->

  <section id="erp">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="titulo-seccion titulo-seccion-s-2 wow animated bounceIn" data-wow-duration="1s"
            data-wow-delay="0.5s">Qué es un ERP?</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-8">
          <article>
            <hgroup>
              <h3 class="no-display">ERP es una sigla que significa "Enterprise Resource Planning"
              </h3>
            </hgroup>
            <p class="texto-a-1 titulo-seccion-s-2 wow animated fadeInLeft" data-wow-duration="1s"
              data-wow-delay="0.5s">
              ERP es una sigla que significa "Enterprise Resource Planning", o bien, "Planeamiento
              de Recursos Empresariales". Esta práctica tiene que ver con el gerenciamento de los
              distintos recursos, negocios, aspectos y cuestiones productivas y distributivas de
              bienes y servicios en una empresa.
            </p>
            <p class="texto-a-1 wow animated fadeInRight" data-wow-duration="1s"
              data-wow-delay="0.5s">
              A menudo se los conoce como 'back office', debido a que se ocupan de los aspectos
              administrativos internos.
            </p>
            <p class="texto-a-1 wow animated fadeInLeft" data-wow-duration="1s"
              data-wow-delay="0.5s">
              Un sistema ERP en una empresa se ocupa, típicamente, de administrar la producción,
              logística, venta, distribución, inventario, entregas, facturación y contabilidad,
              entre otras cosas.
            </p>
            <p class="texto-a-1 wow animated fadeInRight" data-wow-duration="1s"
              data-wow-delay="0.5s">
              Un ERP tiene las siguientes caraterísticas:
            </p>
            <ul>
              <li class="texto-a-1 wow animated fadeInUp" data-wow-duration="1s"
                data-wow-delay="0.5s" data-wow-offset="15">Integral: administra todos los aspectos
                de una empresa.</li>
              <li class="texto-a-1 wow animated fadeInUp" data-wow-duration="1s"
                data-wow-delay="0.5s" data-wow-offset="15">Modular: divide sus aspectos según los
                diferentes departamentos de la empresa.</li>
              <li class="texto-a-1 titulo-seccion-i-2 wow animated fadeInUp" data-wow-duration="1s"
                data-wow-delay="0.5s" data-wow-offset="15">Adaptable: se amolda a las
                particularidades de cada organización.</li>
            </ul>
          </article>
        </div>
        <div class="col-12 col-md-4">
          <picture>
            <img src="../img/adempiere/erp.jpg"
              class="img-fluid titulo-seccion-s-2 wow animated fadeInLeftBig" height="200" alt="ERP"
              data-wow-duration="1s">
          </picture>
        </div>
      </div>
      <div class="row offset-11 col-1">
        <button class="texto-3 titulo-seccion-i btn btn-primary wow animated fadeInLeftBig"
          onclick="arriba()">Volver</button>
      </div>
    </div>

    <div class="parallax5"></div>

  </section>

  <!-- <section id="parallax5">
    <hgroup>
      <h3 class="no-display">Parallax5</h3>
    </hgroup>
  </section> -->

  <section id="beneficios">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="titulo-seccion titulo-seccion-s-2 wow animated bounceIn" data-wow-duration="1s"
            data-wow-delay="0.5s">Beneficios de ADempiere</h2>
        </div>
      </div>

      <div class="row titulo-seccion-s-2">
        <div class="col-3">
          <picture>
            <img src="../img/adempiere/flexibilidad.jpg"
              class="img-fluid wow animated fadeInLeftBig" width="150" alt="Flexibilidad"
              data-wow-duration="1s">
          </picture>
        </div>

        <div class="col-9">
          <article>
            <hgroup>
              <h3 class="texto-a-gt-2 wow animated fadeInRight">
                Flexibilidad
              </h3>
            </hgroup>
            <p class="texto-a-1 wow animated fadeInRight">
              ADempiere adopta estándares abiertos que permiten:
            </p>
            <ul>
              <li class="texto-a-1 wow animated fadeInRight">Estandarización, estabilidad e
                interoperabilidad.</li>
              <li class="texto-a-1 wow animated fadeInRight">Descripciones claras, públicas y
                visibles de los datos y su comportamiento.</li>
              <li class="texto-a-1 wow animated fadeInRight">Integración con otros sistemas para
                operar de manera complementaria.</li>
              <li class="texto-a-1 wow animated fadeInRight">Independencia de Hardware y Sistemas
                Operativos, ADempiere está desarrollado con tecnología 100% JAVA, el servidor puede
                ser instalado sobre GNU/Linux, sistemas BSD compatibles, Windows Server e incluso
                sobre MacOS.</li>
              <li class="texto-a-1 wow animated fadeInRight">ADempiere está 100% desarrollado para
                ambientes web, por lo que no requiere la instalacion de clientes de usuario ni de
                ningún software adicional para su acceso, unicamente el browser de su preferencia.
              </li>
            </ul>
          </article>
        </div>
      </div>

      <div class="row titulo-seccion-s-2">
        <div class="col-3">
          <picture>
            <img src="../img/adempiere/viabilidad.png" class="img-fluid wow animated fadeInLeftBig"
              width="150" alt="Viabilidad" data-wow-duration="1s">
          </picture>
        </div>
        <div class="col-9">
          <article>
            <hgroup>
              <h3 class="texto-a-gt-2 wow animated fadeInRight">
                Viabilidad a largo plazo
              </h3>
            </hgroup>
            <p class="texto-a-1 wow animated fadeInRight">
              ADempiere se protege a si mismo de la obsolescencia
            </p>
            <ul>
              <li class="texto-a-1 wow animated fadeInRight">Cumpliendo con los estándares de la
                industria y utilizando herramientas que soportan estos estándares, permitiendo así
                modificar a ADempiere hasta sus cimientos.</li>
              <li class="texto-a-1 wow animated fadeInRight">Asegurando disponibilidad del soporte
                a través una gran base de desarrollo, con amplios conocimientos sobre las herramientas utilizadas.
              </li>
              <li class="texto-a-1 wow animated fadeInRight">Proporcionando la disponibilidad del
                código fuente que permite el desarrollo sustentable a largo plazo.</li>
              <li class="texto-a-1 wow animated fadeInRight">Siendo altamente escalable para
                satisfacer tanto el crecimiento natural como el exponencial.</li>
              <li class="texto-a-1 wow animated fadeInRight">No estando sujeto ni dependiendo del
                éxito financiero o supervivencia de una sola empresa u organización específica.</li>
            </ul>
          </article>
        </div>

      </div>

      <div class="row titulo-seccion-s-2">
        <div class="col-3">
          <picture>
            <img src="../img/adempiere/costo_de_propiedad.png"
              class="img-fluid wow animated fadeInLeftBig" width="150" alt="Costo de propiedad"
              data-wow-duration="1s">
          </picture>
        </div>

        <div class="col-9">
          <article>
            <hgroup>
              <h3 class="texto-a-gt-2 wow animated fadeInRight">
                Menor costo de propiedad
              </h3>
            </hgroup>
            <p class="texto-a-1 wow animated fadeInRight">
              Software sin costo de licencia de usuario o de servidor
            </p>
            <ul>.
              <li class="texto-a-1 wow animated fadeInRight">Sin requerimientos de pagos anuales por
                actualizaciones.</li>
              <li class="texto-a-1 wow animated fadeInRight">Menores costos asociados a los
                proveedores de servicios de desarrollo.</li>
              <li class="texto-a-1 wow animated fadeInRight">Reducción de costos de gestión</li>
              <li class="texto-a-1 wow animated fadeInRight">Utiliza el poderoso servidor de BBDD
                PostgreSQL, el cual es software libre y no requiere licenciamiento.</li>
            </ul>
          </article>
        </div>
      </div>

      <div class="row titulo-seccion-s-2">
        <div class="col-3 titulo-seccion-i">
          <picture>
            <img src="../img/adempiere/opciones_soporte.png"
              class="img-fluid wow animated fadeInLeftBig" width="150" alt="Código Abierto"
              data-wow-duration="1s">
          </picture>
        </div>

        <div class="col-9">
          <article>
            <hgroup>
              <h3 class="texto-a-gt-2 wow animated fadeInRight">
                Código abierto
              </h3>
            </hgroup>
            <p class="texto-a-1 wow animated fadeInRight">
              ADempiere es abierto y totalmente libre
            </p>
            <ul>
              <li class="texto-a-1 wow animated fadeInRight">Reducción de dependencia de un único
                proveedor de servicios.</li>
              <li class="texto-a-1 wow animated fadeInRight">Depender de uno mismo, las prioridades
                en el desarrollo son las del usuario final y no las del proveedor del servicio.</li>
              <li class="texto-a-1 wow animated fadeInRight">Amplia gama de opciones para el soporte.</li>
              <li class="texto-a-1 wow animated fadeInRight">Tecnicamente superior ya que está mejor
                alineado a los estándares abiertos que los productos propietarios permitiendo un
                mayor grado de la interoperabilidad.</li>
              <li class="texto-a-1 titulo-seccion-i wow animated fadeInRight">La independencia
                tecnológica evita en todo momento el "Lock Vendor" o la dependencia del código
                propietario.</li>
            </ul>
          </article>
        </div>
      </div>
      <div class="row offset-11 col-1">
        <button class="texto-3 titulo-seccion-i btn btn-primary wow animated fadeInLeftBig"
          onclick="arriba()">Volver</button>
      </div>
    </div>

    <div class="parallax6"></div>

  </section>

  <!-- <section id="parallax6">
    <hgroup>
      <h3 class="no-display">Parallax6</h3>
    </hgroup>
  </section> -->

  <section id="funcionalidad">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="titulo-seccion titulo-seccion-s-2 wow animated bounceIn" data-wow-duration="1s"
            data-wow-delay="0.5s">Funcionalidad de ADempiere</h2>
        </div>
      </div>
      <div class="row titulo-seccion-s-2">
        <div class="col-12 col-md-6">
          <picture>
            <img src="../img/adempiere/funcionalidad.jpg"
              class="transicion img-fluid titulo-seccion-i wow animated fadeInRightBig" width="500"
              alt="ERP" data-wow-duration="1s">
          </picture>
        </div>
        <div class="col-12 col-md-6">
          <article>
            <hgroup>
              <h3 class="no-display">ADempiere cubre todas las &aacute;reas del negocio</h3>
            </hgroup>
            <p class="texto-a-1 wow animated fadeInLeft" data-wow-duration="1s"
              data-wow-delay="0.5s">ADempiere cubre las siguientes áreas de negocio:</p>
            <ul>
              <li class="texto-a-1 wow animated fadeInRight" data-wow-duration="1s"
                data-wow-delay="0.5s">Administración de Planeación de Recursos (ERP).</li>
              <li class="texto-a-1 wow animated fadeInLeft" data-wow-duration="1s"
                data-wow-delay="0.5s">Administración de la Cadena de Suministro (SCM).</li>
              <li class="texto-a-1 wow animated fadeInRight" data-wow-duration="1s"
                data-wow-delay="0.5s" data-wow-offset="10">Administración de la Relación con los
                Clientes (CRM).</li>
              <li class="texto-a-1 wow animated fadeInRight" data-wow-duration="1s"
                data-wow-delay="0.5s" data-wow-offset="10">Análisis del Desempeño Financiero.</li>
              <li class="texto-a-1 wow animated fadeInRight" data-wow-duration="1s"
                data-wow-delay="0.5s" data-wow-offset="10">Solución Integrada de Punto de Venta (TPV
                – POS).</li>
              <li class="texto-a-1 wow animated fadeInRight" data-wow-duration="1s"
                data-wow-delay="0.5s" data-wow-offset="10">Tienda en línea Integrada.</li>
              <li class="texto-a-1 wow animated fadeInRight" data-wow-duration="1s"
                data-wow-delay="0.5s" data-wow-offset="10">Planificación de los requerimientos de
                materiales.</li>
              <li class="texto-a-1 wow animated fadeInRight" data-wow-duration="1s"
                data-wow-delay="0.5s" data-wow-offset="10">Gestión de Proyectos.</li>
              <li class="texto-a-1 wow animated fadeInRight" data-wow-duration="1s"
                data-wow-delay="0.5s" data-wow-offset="10">Gestión de Recursos Humanos y Nómina.
              </li>
              <li class="texto-a-1 wow animated fadeInRight" data-wow-duration="1s"
                data-wow-delay="0.5s" data-wow-offset="10">Gestión de Transporte.</li>
              <li class="texto-a-1 titulo-seccion-i wow animated fadeInRight" data-wow-duration="1s"
                data-wow-delay="0.5s" data-wow-offset="10">Gestión de Activos.</li>
            </ul>
          </article>
        </div>
      </div>
      <div class="row offset-11 col-1">
        <button class="texto-3 titulo-seccion-i btn btn-primary wow animated fadeInLeftBig"
          onclick="arriba()">Volver</button>
      </div>
    </div>

    <div class="parallax7"></div>

  </section>

  <!-- <section id="parallax7">
    <hgroup>
      <h3 class="no-display">Parallax7</h3>
    </hgroup>
  </section> -->

  <section id="multidimensionalidad">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="titulo-seccion titulo-seccion-s-2 wow animated bounceIn" data-wow-duration="1s"
            data-wow-delay="0.5s">Multi-funcionalidad en ADempiere</h2>
        </div>
      </div>
      <div class="row titulo-seccion-s-2">
        <div class="col-12 col-md-6">
          <picture>
            <img src="../img/adempiere/multidimensional.jpg"
              class="transicion img-fluid titulo-seccion-i-2 wow animated fadeInRightBig"
              width="500" alt="ERP" data-wow-duration="1s">
          </picture>
        </div>
        <div class="col-12 col-md-6">
          <article>
            <hgroup>
              <h3 class="no-display">ADempiere cuenta con funcionalidad multi-dimensional</h3>
            </hgroup>
            <p class="texto-a-1 wow animated fadeInLeft" data-wow-duration="1s"
              data-wow-delay="0.5s">Contrariamente a la mayoría de los ERP que integran la
              multifuncionalidad posteriormente a sus fechas de liberación, ADempiere está diseñado
              desde su inicio siguiendo el paradigma multidimensional.</p>

            <p class="texto-a-1 wow animated fadeInLeft" data-wow-duration="1s"
              data-wow-delay="0.5s">Los usuarios pueden administrar fácilmente su funcionalidad y
              obtener un alto desempeño.</p>

            <h4 class="texto-a-gt-2 wow animated fadeInRight" data-wow-duration="1s"
              data-wow-delay="0.5s">Multi -Organización</h4>

            <p class="texto-a-1 wow animated fadeInLeft" data-wow-duration="1s"
              data-wow-delay="0.5s">Permite que diferentes organizaciones puedan compartir datos en
              tres niveles de entidades: Sistema (información de infraestructura), Compañía
              (Aspectos comunes del negocio), Organización (nivel de las transacciones).</p>

            <h4 class="texto-a-gt-2 wow animated fadeInRight" data-wow-duration="1s"
              data-wow-delay="0.5s">Multi-Moneda</h4>

            <p class="texto-a-1 wow animated fadeInLeft" data-wow-duration="1s"
              data-wow-delay="0.5s">Permite efectuar y contabilizar transacciones así como presentar
              reportes en múltiples monedas.</p>

            <h4 class="texto-a-gt-2 wow animated fadeInRight" data-wow-duration="1s"
              data-wow-delay="0.5s">Multi-Contabilidad</h4>

            <p class="texto-a-1 wow animated fadeInLeft" data-wow-duration="1s"
              data-wow-delay="0.5s">Permite contabilizar en múltiples estándares contables
              paralelos, monedas, métodos de costeo y catálogos de cuentas.</p>

            <h4 class="texto-a-gt-2 wow animated fadeInRight" data-wow-duration="1s"
              data-wow-delay="0.5s">Multi-Costeo</h4>

            <p class="texto-a-1 wow animated fadeInLeft" data-wow-duration="1s"
              data-wow-delay="0.5s">Soporta costeo Estándar y Promedio.</p>

            <!-- <p class="texto-a-1 wow animated fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s"><strong class="texto-a-gt-2">Multi-Lenguaje</strong></p>
      <p class="texto-a-1 wow animated fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">Permite a los usuarios decidir en qué lenguaje quieren sus pantallas y reportes, e imprimir los documentos en  el formato y lenguaje de su cliente o proveedor.</p>

      <p class="texto-a-1 wow animated fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s"><strong class="texto-a-gt-2">Multi-Impuestos</strong></p>
      <p class="texto-a-1 wow animated fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">Soporta múltiples impuestos basados en las fechas de las transacciones, las categorías del producto y las localizaciones desde y hacia donde se embarca el producto,  o se factura.</p> -->

          </article>
        </div>
        <div class="col-12">
          <article>
            <hgroup>
              <h3 class="no-display">ADempiere soporta m&uacute;ltiples empresas, monedas,
                lenguajes, m&eacute;todos de costeo, etc.</h3>
            </hgroup>

            <h4 class="texto-a-gt-2 wow animated fadeInRight" data-wow-duration="1s"
              data-wow-delay="0.5s">Multi-Lenguaje</h4>

            <p class="texto-a-1 wow animated fadeInLeft" data-wow-duration="1s"
              data-wow-delay="0.5s">Permite a los usuarios decidir en qué lenguaje quieren sus
              pantallas y reportes, e imprimir los documentos en el formato y lenguaje de su cliente
              o proveedor.</p>

            <h4 class="texto-a-gt-2 wow animated fadeInRight" data-wow-duration="1s"
              data-wow-delay="0.5s">Multi-Impuestos</h4>

            <p class="texto-a-1 titulo-seccion-i wow animated fadeInLeft" data-wow-duration="1s"
              data-wow-delay="0.5s">Soporta múltiples impuestos basados en las fechas de las
              transacciones, las categorías del producto y las localizaciones desde y hacia donde se
              embarca el producto, o se factura.</p>

          </article>
        </div>
      </div>
      <div class="row offset-11 col-1">
        <button class="texto-3 titulo-seccion-i btn btn-primary wow animated fadeInLeftBig"
          onclick="arriba()">Volver</button>
      </div>
    </div>
  </section>

  <footer>
    <div class="container-fluid">
      <div class="row footer-bg">
        <div class="col-12 col-md-4"></div>
        <div class="col-12 offset-md-1 col-md-3">
          <br>
          <!-- <img src="./img/geos_tecnologia.png" class="img-fluid mx-auto" width="100" height="40" alt="GEOS Tecnología"> -->

          <ul style="list-style-type:none">
            <li class="footer-titulo">Enlaces</li>
            <li class="texto-3 mx-auto"><a target="_blank"
                href="http://www.adempiere.net">ADempiere</a></li>
            <li class="texto-3 mx-auto"><a target="_blank"
                href="https://www.idempiere.org/">iDempiere</a></li>
            <li class="texto-3 mx-auto"><a target="_blank"
                href="https://www.openkm.com/es/">OpenKM</a></li>
            <li class="texto-3 mx-auto"><a target="_blank"
                href="https://glpi-project.org/es/">GLPI</a></li>
            <li class="texto-3 mx-auto"><a target="_blank"
                href="https://ocsinventory-ng.org">OCS</a></li>
            <li class="texto-3 mx-auto"><a target="_blank"
                href="https://www.freenas.org">freenas</a></li>
            <li class="texto-3 mx-auto"><a target="_blank" href="https://www.zabbix.com/">Zabbix</a>
            </li>
            <li class="texto-3 mx-auto"><a target="_blank"
                href="https://latam.kaspersky.com/">Kaspersky</a></li>
            <li class="texto-3 mx-auto"><a target="_blank" href="https://www.eset.com/es/">ESET</a>
            </li>
            <li class="texto-3 mx-auto"><a target="_blank"
                href="https://premium-soft.com/">PSKloud</a></li>

          </ul>
        </div>
        <div class="col-12 offset-md-1 col-md-3">
          <br>
          <!-- <img src="./img/geos_tecnologia.png" class="img-fluid mx-auto" width="100" height="40" alt="GEOS Tecnología"> -->

          <ul style="list-style-type:none">
            <li class="footer-titulo">GEOS Tecnología</li>
            <li class="texto-3 mx-auto">Av. 20 entre calles 14 y 15, Edificio Manaure Nº 7B</li>
            <li class="texto-3 mx-auto">Barquisimeto-Edo. Lara-Venezuela</li>
            <li class="texto-3 mx-auto">+58 251 2406783 +58 424 5689212 +58 412 5150106</li>
          </ul>
          <br>
          <a class="btn btn-primary texto-3" href="../../index.html#contacto">Contacto</a>
          <span>&nbsp;&nbsp;</span>
          <a class="btn btn-success texto-3" target="_blank"
            href="https://api.whatsapp.com/send?phone=584245689212" role="button">Whatsapp</a>
        </div>
      </div>
      <div class="row footer-bg">
        <div class="col-12">
          <span class="texto-4 float-left">&copy; 2019 GEOS Tecnología C.A.</span>
        </div>
      </div>
    </div>
  </footer>

  <!-- <script src="../js/jquery-3.4.1.min.js"></script>
  <script src="../js/popper.min.js"></script>
  <script src="../js/bootstrap.min.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <script>
    new WOW().init();
  </script>
  <script>
    if ($(window).width() <= 991) {
      $(".wow").removeClass("wow");
    }
  </script>
  <script>
    function arriba() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
  <script>
    // var nav = document.getElementById('navbar');
    //
    // window.onscroll = function() {
    //
    //     if (window.pageYOffset > 100) {
    //
    //         nav.style.background = "rgba(33,68,120,0.9)"; //"#214478";
    //         nav.style.height = "90px";
    //         nav.style.boxShadow = "none";
    //         nav.style.transition= "all 0.5s";
    //     }
    //     else {
    //         nav.style.background = "rgba(0,0,0,0)";
    //         nav.style.boxShadow = "none";
    //         nav.style.transition= "all 0.5s";
    //     }
    // }
  </script>
  <script>
    // window.onbeforeunload = function () {
    //     window.scrollTo(0, 0);
    // }
  </script>
</body>

</html>