<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>GEOS Tecnolog&iacute;a|Mensaje Enviado</title>
  <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico">
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/navbar.css">
  <link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="../css/bootstrap.min.css"> -->
  <!-- <link rel="stylesheet" href="./css/fonts.css"> -->
  <!-- <link rel="stylesheet" href="./css/animate.css"> -->
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/parallax.css">
  <link rel="stylesheet" href="../css/app.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151760530-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-151760530-1');
  </script>

</head>

<body id="main">
  <header>
    <hgroup>
      <h1 class="no-display">
        GEOS Tecnología
      </h1>
    </hgroup>
    <nav id="inicio" class="navbar my-nav fixed-top navbar-expand-lg">
      <hgroup>
        <h2 class="no-display">Men&uacute; de Navegaci&oacute;n</h2>
      </hgroup>
      <a class="navbar-brand" href="http://www.geostecnologia.net.ve"><img
          src="../img/geos_tecnologia.png" width="100" height="40" alt="GEOS Tecnología"></a>
      <button class="navbar-toggler ml-auto custom-toggler" type="button" data-toggle="collapse"
        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="../../index.html#inicio">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../index.html#nosotros">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../index.html#productos">Productos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../index.html#servicios">Servicios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../index.html#contacto">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>


  </header>

  <section id="fondo">
    <hgroup>
      <h2 class="no-display">Mensaje Enviado</h2>
    </hgroup>
    <img src="../img/mensaje.jpg" class="img-fluid" alt="Mensaje enviado">
  </section>

  <footer>
    <div class="container-fluid">
      <div class="row footer-bg">
        <div class="col-12 col-md-4"></div>
        <div class="col-12 offset-md-1 col-md-3">
          <br>
          <!-- <img src="./img/geos_tecnologia.png" class="img-fluid mx-auto" width="100" height="40" alt="GEOS Tecnología"> -->

          <ul style="list-style-type:none">
            <li class="footer-titulo">Enlaces</li>
            <li class="texto-3 mx-auto"><a target="_blank"
                href="http://www.adempiere.net">ADempiere</a></li>
            <li class="texto-3 mx-auto"><a target="_blank"
                href="https://www.idempiere.org/">iDempiere</a></li>
            <li class="texto-3 mx-auto"><a target="_blank"
                href="https://www.openkm.com/es/">OpenKM</a>
            </li>
            <li class="texto-3 mx-auto"><a target="_blank"
                href="https://glpi-project.org/es/">GLPI</a>
            </li>
            <li class="texto-3 mx-auto"><a target="_blank"
                href="https://ocsinventory-ng.org">OCS</a>
            </li>
            <li class="texto-3 mx-auto"><a target="_blank"
                href="https://www.freenas.org">freenas</a>
            </li>
            <li class="texto-3 mx-auto"><a target="_blank" href="https://www.zabbix.com/">Zabbix</a>
            </li>
            <li class="texto-3 mx-auto"><a target="_blank"
                href="https://latam.kaspersky.com/">Kaspersky</a></li>
            <li class="texto-3 mx-auto"><a target="_blank" href="https://www.eset.com/es/">ESET</a>
            </li>
            <li class="texto-3 mx-auto"><a target="_blank"
                href="https://premium-soft.com/">PSKloud</a>
            </li>

          </ul>
        </div>
        <div class="col-12 offset-md-1 col-md-3">
          <br>
          <!-- <img src="./img/geos_tecnologia.png" class="img-fluid mx-auto" width="100" height="40" alt="GEOS Tecnología"> -->

          <ul style="list-style-type:none">
            <li class="footer-titulo">GEOS Tecnología</li>
            <li class="texto-3 mx-auto">Av. 20 entre calles 14 y 15, Edificio Manaure Nº
              7B</li>
            <li class="texto-3 mx-auto">Barquisimeto-Edo. Lara-Venezuela</li>
            <li class="texto-3 mx-auto">+58 251 2406783 +58 424 5689212 +58 412 5150106
            </li>
          </ul>
        </div>
      </div>
      <div class="row footer-bg">
        <div class="col-12">
          <span class="texto-4 float-left">&copy; 2019 GEOS Tecnología C.A.</span>
        </div>
      </div>
    </div>
  </footer>


  <!-- <script src="../js/jquery-3.4.1.min.js"></script>
  <script src="../js/popper.min.js"></script>
  <script src="../js/bootstrap.min.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <script>
    new WOW().init();
  </script>
  <script>
    if ($(window).width() <= 991) {
      $(".wow").removeClass("wow");
    }
  </script>
  <script>
    // var nav = document.getElementById('navbar');
    //
    // window.onscroll = function() {
    //
    //     if (window.pageYOffset > 750) {
    //
    //         nav.style.background = "rgba(33,68,120,0.9)"; //"#214478";
    //         nav.style.height = "90px";
    //         nav.style.boxShadow = "none";
    //         nav.style.transition= "all 0.5s";
    //     }
    //     else {
    //         nav.style.background = "rgba(0,0,0,0)";
    //         nav.style.boxShadow = "none";
    //         nav.style.transition= "all 0.5s";
    //     }
    // }
  </script>
  <script>
    // window.onbeforeunload = function () {
    //     window.scrollTo(0, 0);
    // }
  </script>
</body>

</html>