<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>GEOS Tecnolog&iacute;a|Productos</title>
  <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico">
  <meta name="keywords"
    content="iDempiere GLPI OCS pfSense Linux Zabbix FreeNAS PSKloud Kaspersky ESET OpenKM">
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/navbar.css">
  <link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="../css/bootstrap.min.css"> -->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
  <link rel="stylesheet" href="../css/productos.css">
  <link rel="stylesheet" href="../css/parallax.css">
  <link rel="stylesheet" href="../css/app.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151760530-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-151760530-1');
  </script>

</head>

<body id="main">
  <header>
    <hgroup>
      <h1 class="no-display">
        iDempiere GLPI OCS pfSense Linux Zabbix FreeNAS PSKloud Kaspersky ESET OpenKM
      </h1>
    </hgroup>
    <nav id="inicio" class="navbar my-nav fixed-top navbar-expand-lg">
      <hgroup>
        <h2 class="no-display">Men&uacute; de Navegaci&oacute;n</h2>
      </hgroup>
      <a class="navbar-brand" href="http://www.geostecnologia.net.ve"><img
          src="../img/geos_tecnologia.png" width="100" height="40" alt=""></a>
      <button class="navbar-toggler ml-auto custom-toggler" type="button" data-toggle="collapse"
        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="../../index.html#inicio">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../index.html#nosotros">Nosotros</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Productos
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="adempiere.html#inicio">ADempiere</a>
              <a class="dropdown-item" href="#idempiere">iDempiere</a>
              <a class="dropdown-item" href="#openkm">OpenKM</a>
              <a class="dropdown-item" href="#pfsense">pfSense</a>
              <a class="dropdown-item" href="#glpi">GLPI+OCS</a>
              <a class="dropdown-item" href="#freenas">FreeNAS</a>
              <a class="dropdown-item" href="#zabbix">Zabbix</a>
              <a class="dropdown-item" href="#antivirus">Antivirus Corporativo</a>
              <a class="dropdown-item" href="#pskloud">PSKloud</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../index.html#servicios">Servicios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../index.html#contacto">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>

    <img src="../img/fondos/fondod2.jpg" class="img-fluid" alt="ADempiere ERP+SCM+CRM">
  </header>

  <section id="idempiere">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="float-right titulo-seccion titulo-seccion-s wow animated bounceIn"
            data-wow-duration="1s" data-wow-delay="0.5s">iDempiere</h2>
        </div>
      </div>
      <div class="row titulo-seccion-s-2">
        <div class="col-12 col-md-4">
          <picture>
            <img src="../img/productos/idempiere2.jpeg"
              class="transicion img-fluid titulo-seccion-i-2 wow animated fadeInRightBig"
              width="250" alt="iDempiere" data-wow-duration="1s">
          </picture>
        </div>
        <div class="col-12 col-md-8">
          <article>
            <hgroup>
              <h3 class="no-display">iDempiere es un software ERP de código abierto basado en ADempiere</h3>
            </hgroup>
            <p class="texto-a-1 wow animated fadeInLeft" data-wow-duration="1s"
              data-wow-delay="0.5s">
              iDempiere también conocido como OSGI + <a href="../pages/adempiere.html"><strong
                  class="texto-a-gt-2">ADempiere</strong></a> es un software ERP
              (Sistema de Planificación de Recursos Empresariales) de código abierto,
              que incluye también funcionalidades de CRM (Administración de la
              Relación con los Clientes) y SCM (Administración de la cadena de
              suministro).</p>
            <p class="texto-a-1 wow animated fadeInLeft" data-wow-duration="1s"
              data-wow-delay="0.5s">
              iDempiere incluye todas las funciones de un ERP moderno siendo altamente
              extendible a través de plugins, permitiendo ser configurado para cada
              caso específico de negocio. iDempiere puede ser usado gratuitamente y
              soporta:</p>
            <ul>
              <li class="texto-a-1 wow animated fadeInLeft" data-wow-duration="1s"
                data-wow-delay="0.5s">Múltiples Compañías (grupos empresariales,
                empresas clientes, etc).</li>
              <li class="texto-a-1 wow animated fadeInRight" data-wow-duration="1s"
                data-wow-delay="0.5s">Múltiples organizaciones (plantas, sedes,
                empresas, etc.).</li>
              <li class="texto-a-1 wow animated fadeInLeft" data-wow-duration="1s"
                data-wow-delay="0.5s">Múltiples idiomas (29 localizaciones).</li>
              <li class="texto-a-1 wow animated fadeInRight" data-wow-duration="1s"
                data-wow-delay="0.5s" data-wow-offset="10">Múltiples monedas.</li>
              <li class="texto-a-1 wow animated fadeInRight" data-wow-duration="1s"
                data-wow-delay="0.5s" data-wow-offset="10">Múltiples esquemas
                contables.</li>
              <li class="texto-a-1 wow animated fadeInRight" data-wow-duration="1s"
                data-wow-delay="0.5s" data-wow-offset="10">Múlti-usuario.</li>
            </ul>
            <p class="texto-a-1 titulo-seccion-i wow animated fadeInLeft" data-wow-duration="1s"
              data-wow-delay="0.5s">La arquitectura del sistema
              de iDempiere es sofisticada permitiendo ampliar ampliar fácilmente sus
              funciónes mientras se mantiene un estado simple y flexible del sistema
              de negocios ERP.
            </p>
          </article>
        </div>
      </div>
       <div class="row offset-11 col-1">
         <button 
           class="texto-3 titulo-seccion-i btn btn-primary wow animated fadeInLeftBig"
           onclick="arriba()">Volver</button>
       </div>
    </div>

    <div class="parallax10"></div>

  </section>

  <!-- <section id="parallax8">
    <hgroup>
      <h3 class="no-display">Parallax8</h3>
    </hgroup>
  </section> -->

  <section id="openkm">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="float-right titulo-seccion titulo-seccion-s wow animated bounceIn"
            data-wow-duration="1s" data-wow-delay="0.5s">OpenKM</h2>
        </div>
      </div>
      <div class="row titulo-seccion-s-2">
        <div class="col-12 col-md-4">
          <picture>
            <img src="../img/productos/openkm.jpeg"
              class="transicion img-fluid titulo-seccion-i-2 wow animated fadeInRightBig"
              width="250" alt="OpenKM" data-wow-duration="1s">
          </picture>
        </div>
        <div class="col-12 col-md-8">
          <article>
            <hgroup>
              <h3 class="no-display">OpenKM es una solución de gestión documental</h3>
            </hgroup>
            <p class="texto-a-1 wow animated fadeInLeft" data-wow-duration="1s"
              data-wow-delay="0.5s">
              OpenKM es una solución de gestión que permite a las empresas controlar
              la creación, almacenamiento, revisión y distribución de los documentos,
              incrementando la eficiencia en la capacidad de reutilizar la
              información; así como el control del flujo de los documentos.</p>
            <p class="texto-a-1 wow animated fadeInLeft" data-wow-duration="1s"
              data-wow-delay="0.5s">
              OpenKM integra todo lo esencial para la gestión de los documentos, la
              colaboración entre usuarios y las funcionalidades de búsqueda avanzada,
              en una única solución fácil de usar. La aplicación incluye herramientas
              administrativas para definir los roles de los distintos usuarios, cuotas
              para cada usuario, seguridad a nivel de documento, un completo log de de
              actividad y la configuración de tareas automáticas. Con el sistema de
              gestión documental de OpenKM puede, entro otros:</p>
            <ul>
              <li class="texto-a-1 wow animated fadeInLeft" data-wow-duration="1s"
                data-wow-delay="0.5s">Capturar y controlar la vida documentos.</li>
              <li class="texto-a-1 wow animated fadeInRight" data-wow-duration="1s"
                data-wow-delay="0.5s">Recopilar información de cualquier fuente
                digital.</li>
              <li class="texto-a-1 wow animated fadeInLeft" data-wow-duration="1s"
                data-wow-delay="0.5s">Colaborar con sus colegas en documentos y
                proyectos.</li>
              <li class="texto-a-1 wow animated fadeInRight" data-wow-duration="1s"
                data-wow-delay="0.5s" data-wow-offset="10">Controlar los flujos de
                documentos.</li>
              <li class="texto-a-1 wow animated fadeInRight" data-wow-duration="1s"
                data-wow-delay="0.5s" data-wow-offset="10">Gestión del conocimiento.
              </li>
              <li class="texto-a-1 wow animated fadeInRight" data-wow-duration="1s"
                data-wow-delay="0.5s" data-wow-offset="10">Control de versiones.
              </li>
              <li class="texto-a-1 titulo-seccion-i wow animated fadeInRight" data-wow-duration="1s"
                data-wow-delay="0.5s" data-wow-offset="10">
                Garantizar la seguridad de la información.</li>
            </ul>
          </article>
        </div>
      </div>
       <div class="row offset-11 col-1">
         <button 
           class="texto-3 titulo-seccion-i btn btn-primary wow animated fadeInLeftBig"
           onclick="arriba()">Volver</button>
       </div>
    </div>

    <div class="parallax10"></div>

  </section>

  <!-- <section id="parallax8-1">
    <hgroup>
      <h3 class="no-display">Parallax8-1</h3>
    </hgroup>
  </section> -->

  <section id="pfsense">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="float-right titulo-seccion titulo-seccion-s wow animated bounceIn"
            data-wow-duration="1s" data-wow-delay="0.5s">pfSense</h2>
        </div>
      </div>
      <div class="row titulo-seccion-s-2">
        <div class="col-12 col-md-4">
          <picture>
            <img src="../img/productos/pfsense.png"
              class="transicion img-fluid titulo-seccion-i-2 wow animated fadeInRightBig"
              width="250" alt="pfSense" data-wow-duration="1s">
          </picture>
        </div>
        <div class="col-12 col-md-8">
          <article>
            <hgroup>
              <h3 class="no-display">pfSense es un UTM potente, flexible y de c&oacute;digo abierto</h3>
            </hgroup>
            <p class="texto-a-1 wow animated fadeInLeft" data-wow-duration="1s"
              data-wow-delay="0.5s">
              Potente y flexible solución de seguridad integrada que consta de:</p>

            <ul>
              <li class="texto-a-1 wow animated fadeInLeft" data-wow-duration="1s"
                data-wow-delay="0.5s">Firewall.</li>
              <li class="texto-a-1 wow animated fadeInRight" data-wow-duration="1s"
                data-wow-delay="0.5s">Filtro de Contenido.
              </li>
              <li class="texto-a-1 wow animated fadeInLeft" data-wow-duration="1s"
                data-wow-delay="0.5s">IDS/IPS.</li>
              <li class="texto-a-1 wow animated fadeInRight" data-wow-duration="1s"
                data-wow-delay="0.5s" data-wow-offset="10">Servidor DHCP.</li>
              <li class="texto-a-1 wow animated fadeInRight" data-wow-duration="1s"
                data-wow-delay="0.5s" data-wow-offset="10"> Servidor DNS.</li>
              <li class="texto-a-1 wow animated fadeInRight" data-wow-duration="1s"
                data-wow-delay="0.5s" data-wow-offset="10">Antivirus de Perímetro.
              </li>
              <li class="texto-a-1 wow animated fadeInRight" data-wow-duration="1s"
                data-wow-delay="0.5s" data-wow-offset="10">Balanceo de Carga de
                Enlaces.</li>
              <li class="texto-a-1 wow animated fadeInRight" data-wow-duration="1s"
                data-wow-delay="0.5s" data-wow-offset="10"> Etc.</li>
            </ul>
            <p class="texto-a-1 wow animated fadeInLeft" data-wow-duration="1s"
              data-wow-delay="0.5s">
              pfSense está basado en software libre por lo que no requiere de
              suscripciones anuales de Antivirus, IDS/IPS y Filtro de Contenido.
              Asimismo, la administración de la solución es muy sencilla y es
              realizada vía web.</p>
            <p class="texto-a-1 titulo-seccion-i wow animated fadeInLeft" data-wow-duration="1s"
              data-wow-delay="0.5s">
              El acceso es 100% vía web a través de una agradable y amigable interfaz.
            </p>
          </article>
        </div>
      </div>
       <div class="row offset-11 col-1">
         <button 
           class="texto-3 titulo-seccion-i btn btn-primary wow animated fadeInLeftBig"
           onclick="arriba()">Volver</button>
       </div>
    </div>

    <div class="parallax9"></div>

  </section>

  <!-- <section id="parallax9">
    <hgroup>
      <h3 class="no-display">Parallax9</h3>
    </hgroup>
  </section> -->

  <section id="glpi">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="float-right titulo-seccion titulo-seccion-s wow animated bounceIn"
            data-wow-duration="1s" data-wow-delay="0.5s">GLPI + OCS</h2>
        </div>
      </div>
      <div class="row titulo-seccion-s-2">
        <div class="col-12 col-md-4">
          <picture>
            <img src="../img/productos/glpi-ocs.jpg"
              class="transicion img-fluid titulo-seccion-i-2 wow animated fadeInRightBig"
              width="250" alt="GLPI+OCS" data-wow-duration="1s">
          </picture>
        </div>
        <div class="col-12 col-md-8">
          <article>
            <hgroup>
              <h3 class="no-display">GLPI + OCS combinan helpdesk técnico y gesti&oacute;n de
                activos inform&aacute;ticos</h3>
            </hgroup>
            <p class="texto-a-1 wow animated fadeInLeft" data-wow-duration="1s"
              data-wow-delay="0.5s">
              Solución de helpdesk técnico y gestión de los activos informáticos de la
              empresa, que permite manejar de manera eficiente y oportuna las
              incidencias de soporte técnico reportadas por los usuarios de la
              organización. Asimismo, gestiona el inventario de servidores, equipos de
              computación, impresoras y periféricos.</p>
            <p class="texto-a-1 wow animated fadeInLeft" data-wow-duration="1s"
              data-wow-delay="0.5s">
              Permite llevar un control detallado de los componentes de los
              servidores, PC’s y laptops e identificar cambios en la configuración de
              hardware en estos. Reporta el software instalado en los equipos,
              pudiéndose llevar el control de las licencias de cada producto
              instaladas o del software no permitido.</p>
            <p class="texto-a-1 titulo-seccion-i wow animated fadeInLeft" data-wow-duration="1s"
              data-wow-delay="0.5s">
              El acceso es 100% vía web y puede ser implementado sobre GNU/Linux o
              Microsoft Windows.
            </p>
          </article>
        </div>
      </div>
       <div class="row offset-11 col-1">
         <button 
           class="texto-3 titulo-seccion-i btn btn-primary wow animated fadeInLeftBig"
           onclick="arriba()">Volver</button>
       </div>
    </div>

    <div class="parallax9"></div>

  </section>


  <!-- <section id="parallax9-1">
    <hgroup>
      <h3 class="no-display">Parallax9-1</h3>
    </hgroup>
  </section> -->

  <section id="freenas">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="float-right titulo-seccion titulo-seccion-s wow animated bounceIn"
            data-wow-duration="1s" data-wow-delay="0.5s">FreeNAS</h2>
        </div>
      </div>
      <div class="row titulo-seccion-s-2">
        <div class="col-12 col-md-4">
          <picture>
            <img src="../img/productos/freenas.jpg"
              class="transicion img-fluid titulo-seccion-i-2 wow animated fadeInRightBig"
              width="250" alt="FreeNAS" data-wow-duration="1s">
          </picture>
        </div>
        <div class="col-12 col-md-8">
          <article>
            <hgroup>
              <h3 class="no-display">FreeNAS es almacenamiento en red flexible y seguro</h3>
            </hgroup>
            <p class="texto-a-1 wow animated fadeInLeft" data-wow-duration="1s"
              data-wow-delay="0.5s">
              FreeNAS es un sistema operativo que se puede instalar en prácticamente
              cualquier plataforma de hardware para compartir datos a través de una
              red. FreeNAS es la forma más sencilla de crear un lugar centralizado y
              de fácil acceso para sus datos. Use FreeNAS con ZFS para proteger,
              almacenar, hacer copias de seguridad de todos sus datos. FreeNAS se usa
              en todas partes, para el hogar, las pequeñas empresas y la empresa.</p>
            <p class="texto-a-1 wow animated fadeInLeft" data-wow-duration="1s"
              data-wow-delay="0.5s">
              ZFS es un sistema de archivos de código abierto listo para la empresa,
              controlador RAID y administrador de volúmenes con una flexibilidad sin
              precedentes y un compromiso inquebrantable con la integridad de los
              datos. Elimina la mayoría, si no todas las deficiencias encontradas en
              los sistemas de archivos heredados y dispositivos RAID de hardware. Una
              vez que vaya a ZFS, nunca querrá volver.</p>
            <p class="texto-a-1 wow animated fadeInLeft" data-wow-duration="1s"
              data-wow-delay="0.5s">
              Dentro de las funcionalidades de FreeNAS podemos encontrar:
            </p>

            <ul>
              <li class="texto-a-1 wow animated fadeInRight" data-wow-duration="1s"
                data-wow-delay="0.5s"><strong>Interfaz
                  web:</strong> La interfaz web simplifica las tareas
                administrativas. Todos los aspectos de un sistema FreeNAS se
                pueden administrar desde una interfaz web.</li>
              <li class="texto-a-1 wow animated fadeInLeft" data-wow-duration="1s"
                data-wow-delay="0.5s"><strong>Compartición de archivos:</strong>
                SMB / CIFS (archivos compartidos de Windows), NFS (archivos
                compartidos de Unix) y AFP (archivos compartidos de Apple), FTP,
                iSCSI (uso compartido de bloques) y más.</li>
              <li class="texto-a-1 wow animated fadeInLeft" data-wow-duration="1s"
                data-wow-delay="0.5s"><strong>Instantáneas:</strong> Se pueden
                hacer y guardar instantáneas de todo el sistema de archivos en
                cualquier momento. Acceda a los archivos tal como estaban cuando
                se realizó la instantánea.</li>
              <li class="texto-a-1 titulo-seccion-i wow animated fadeInRight" data-wow-duration="1s"
                data-wow-delay="0.5s" data-wow-offset="10">
                <strong>Replicación:</strong> Emplee la
                función de replicación para enviar instantáneas a través de la
                red a otro sistema para una verdadera recuperación de desastres
                fuera del sitio.</li>
            </ul>

          </article>
        </div>
      </div>
       <div class="row offset-11 col-1">
         <button 
           class="texto-3 titulo-seccion-i btn btn-primary wow animated fadeInLeftBig"
           onclick="arriba()">Volver</button>
       </div>
    </div>

    <div class="parallax10"></div>

  </section>

  <!-- <section id="parallax10">
    <hgroup>
      <h3 class="no-display">Parallax10</h3>
    </hgroup>
  </section> -->

  <section id="zabbix">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="float-right titulo-seccion titulo-seccion-s wow animated bounceIn"
            data-wow-duration="1s" data-wow-delay="0.5s">Zabbix</h2>
        </div>
      </div>
      <div class="row titulo-seccion-s-2">
        <div class="col-12 col-md-4">
          <picture>
            <img src="../img/productos/zabbix.png"
              class="transicion img-fluid titulo-seccion-i-2 wow animated fadeInRightBig"
              width="250" alt="Zabbix" data-wow-duration="1s">
          </picture>
        </div>
        <div class="col-12 col-md-8">
          <article>
            <hgroup>
              <h3 class="no-display">Zabbix es una solución open source de monitorización
                distribuida de redes y aplicaciones</h3>
            </hgroup>
            <p class="texto-a-1 wow animated fadeInLeft" data-wow-duration="1s"
              data-wow-delay="0.5s">
              Zabbix es una solución open source de monitorización distribuida de
              redes y aplicaciones a nivel empresarial. Es una solución para
              supervisar aplicaciones, redes y servidores. Con Zabbix, es posible
              supervisar múltiples servidores a la vez, usando un servidor Zabbix con
              interfaz Web (que se utilice para configurar Zabbix y efectuar las
              tareas de monitoreo) y los agentes de Zabbix que estén instalados en los
              sistemas que se supervisarán.</p>
            <p class="texto-a-1 wow animated fadeInLeft" data-wow-duration="1s"
              data-wow-delay="0.5s">
              Dentro de las características de Zabbix cabe resaltar:</p>
            <ul>
              <li class="texto-a-1 wow animated fadeInLeft" data-wow-duration="1s"
                data-wow-delay="0.5s">Monitorización distribuida.</li>
              <li class="texto-a-1 wow animated fadeInRight" data-wow-duration="1s"
                data-wow-delay="0.5s">Configuración
                centralizada.</li>
              <li class="texto-a-1 wow animated fadeInLeft" data-wow-duration="1s"
                data-wow-delay="0.5s">Escalabilidad.</li>
              <li class="texto-a-1 wow animated fadeInRight" data-wow-duration="1s"
                data-wow-delay="0.5s" data-wow-offset="10">Monitorización en tiempo
                real.</li>
              <li class="texto-a-1 wow animated fadeInRight" data-wow-duration="1s"
                data-wow-delay="0.5s" data-wow-offset="10">Monitorización de
                rendimiento.</li>
              <li class="texto-a-1 wow animated fadeInRight" data-wow-duration="1s"
                data-wow-delay="0.5s" data-wow-offset="10">Monitorización de
                disponibilidad.</li>
              <li class="texto-a-1 wow animated fadeInRight" data-wow-duration="1s"
                data-wow-delay="0.5s" data-wow-offset="10">Monitorización de
                integridad.</li>
              <li class="texto-a-1 wow animated fadeInRight" data-wow-duration="1s"
                data-wow-delay="0.5s" data-wow-offset="10">Alertas a usuarios
                (Email, SMS, Jabber).
              </li>
              <li class="texto-a-1 titulo-seccion-i wow animated fadeInRight" data-wow-duration="1s"
                data-wow-delay="0.5s" data-wow-offset="10">
                Soporte para todas las plataformas (Linux,
                UNIX, Windows, etc).</li>
            </ul>
          </article>
        </div>
      </div>
       <div class="row offset-11 col-1">
         <button 
           class="texto-3 titulo-seccion-i btn btn-primary wow animated fadeInLeftBig"
           onclick="arriba()">Volver</button>
       </div>
    </div>

    <div class="parallax10"></div>

  </section>

  <!-- <section id="parallax10-1">
    <hgroup>
      <h3 class="no-display">Parallax10-1</h3>
    </hgroup>
  </section> -->

  <section id="antivirus">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="float-right titulo-seccion titulo-seccion-s wow animated bounceIn"
            data-wow-duration="1s" data-wow-delay="0.5s">Antivirus Corporativo</h2>
        </div>
      </div>
      <div class="row titulo-seccion-s-2">
        <div class="col-12 col-md-4">
          <picture>
            <img src="../img/productos/kaspersky-eset.jpg"
              class="transicion img-fluid titulo-seccion-i-2 wow animated fadeInRightBig"
              width="250" alt="Antivirus Corporativo" data-wow-duration="1s">
          </picture>
        </div>
        <div class="col-12 col-md-8">
          <article>
            <hgroup>
              <h3 class="no-display">Kaspersky y ESET</h3>
            </hgroup>
            <p class="texto-a-1 titulo-seccion-i wow animated fadeInLeft" data-wow-duration="1s"
              data-wow-delay="0.5s">
              Somos partner de los fabricantes de soluciones antivirus y de seguridad
              mas importantes del mercado. Suministramos licencias de soluciones
              antivirus y de seguridad informática adaptadas al tamaño y a las
              necesidades de su organización, asimismo, prestamos soporte a
              infraestructuras ya instaladas y servicio de renovación de licencias.
            </p>
          </article>
        </div>
      </div>
       <div class="row offset-11 col-1">
         <button 
           class="texto-3 titulo-seccion-i btn btn-primary wow animated fadeInLeftBig"
           onclick="arriba()">Volver</button>
       </div>
    </div>

    <div class="parallax11"></div>

  </section>


  <!-- <section id="parallax11">
    <hgroup>
      <h3 class="no-display">Parallax11</h3>
    </hgroup>
  </section> -->


  <section id="pskloud">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="float-right titulo-seccion titulo-seccion-s wow animated bounceIn"
            data-wow-duration="1s" data-wow-delay="0.5s">PSKloud</h2>
        </div>
      </div>
      <div class="row titulo-seccion-s-2">
        <div class="col-12 col-md-4">
          <picture>
            <img src="../img/productos/pskloud.png"
              class="transicion img-fluid titulo-seccion-i-2 wow animated fadeInRightBig"
              width="250" alt="Zabbix" data-wow-duration="1s">
          </picture>
        </div>
        <div class="col-12 col-md-8">
          <article>
            <hgroup>
              <h3 class="no-display">PSKloud sistema administrativo integrado</h3>
            </hgroup>
            <p class="texto-a-1 wow animated fadeInLeft" data-wow-duration="1s"
              data-wow-delay="0.5s">
              PSKloud es una casa de software venezolana con sede en las ciudades de
              Mérida, Maracaibo y Panamá. Cuenta con una interesante gama de productos
              y con numerosas instalaciones a nivel nacional e internacional. Los
              sistemas de PSKloud están desarrollados para ejecutarse sobre ambientes
              Microsoft Windows utilizando el manejador de base de datos MySQL.</p>
            <p class="texto-a-1 wow animated fadeInLeft" data-wow-duration="1s"
              data-wow-delay="0.5s">
              Dentro de los productos de Premium Soft encontramos:</p>
            <ul>
              <li class="texto-a-1 wow animated fadeInLeft" data-wow-duration="1s"
                data-wow-delay="0.5s">Sistema Administrativo New Age.</li>
              <li class="texto-a-1 wow animated fadeInRight" data-wow-duration="1s"
                data-wow-delay="0.5s">Sistema de Nómina y
                Recursos Humanos.</li>
              <li class="texto-a-1 wow animated fadeInLeft" data-wow-duration="1s"
                data-wow-delay="0.5s">Sistema de Clínicas.</li>
              <li class="texto-a-1 wow animated fadeInRight" data-wow-duration="1s"
                data-wow-delay="0.5s" data-wow-offset="10">Sistema de Laboratorios
                Clínico.</li>
              <li class="texto-a-1 wow animated fadeInRight" data-wow-duration="1s"
                data-wow-delay="0.5s" data-wow-offset="10">Sistema de Historias
                Médicas.</li>
              <li class="texto-a-1 wow animated fadeInRight" data-wow-duration="1s"
                data-wow-delay="0.5s" data-wow-offset="10">Sistema de Gestión
                Hotelera.</li>
              <li class="texto-a-1 titulo-seccion-i wow animated fadeInRight" data-wow-duration="1s"
                data-wow-delay="0.5s" data-wow-offset="10">
                Sistema de Gestión de Talleres Automotrices.
              </li>
            </ul>
          </article>
        </div>
      </div>
       <div class="row offset-11 col-1">
         <button 
           class="texto-3 titulo-seccion-i btn btn-primary wow animated fadeInLeftBig"
           onclick="arriba()">Volver</button>
       </div>
    </div>
  </section>


  <footer>
    <div class="container-fluid">
      <div class="row footer-bg">
        <div class="col-12 col-md-4"></div>
        <div class="col-12 offset-md-1 col-md-3">
          <br>
          <!-- <img src="./img/geos_tecnologia.png" class="img-fluid mx-auto" width="100" height="40" alt="GEOS Tecnología"> -->

          <ul style="list-style-type:none">
            <li class="footer-titulo">Enlaces</li>
            <li class="texto-3 mx-auto"><a target="_blank"
                href="http://www.adempiere.net">ADempiere</a></li>
            <li class="texto-3 mx-auto"><a target="_blank"
                href="https://www.idempiere.org/">iDempiere</a></li>
            <li class="texto-3 mx-auto"><a target="_blank"
                href="https://www.openkm.com/es/">OpenKM</a>
            </li>
            <li class="texto-3 mx-auto"><a target="_blank"
                href="https://glpi-project.org/es/">GLPI</a>
            </li>
            <li class="texto-3 mx-auto"><a target="_blank"
                href="https://ocsinventory-ng.org">OCS</a>
            </li>
            <li class="texto-3 mx-auto"><a target="_blank"
                href="https://www.freenas.org">freenas</a>
            </li>
            <li class="texto-3 mx-auto"><a target="_blank" href="https://www.zabbix.com/">Zabbix</a>
            </li>
            <li class="texto-3 mx-auto"><a target="_blank"
                href="https://latam.kaspersky.com/">Kaspersky</a></li>
            <li class="texto-3 mx-auto"><a target="_blank" href="https://www.eset.com/es/">ESET</a>
            </li>
            <li class="texto-3 mx-auto"><a target="_blank"
                href="https://premium-soft.com/">PSKloud</a>
            </li>

          </ul>
        </div>
        <div class="col-12 offset-md-1 col-md-3">
          <br>
          <!-- <img src="./img/geos_tecnologia.png" class="img-fluid mx-auto" width="100" height="40" alt="GEOS Tecnología"> -->

          <ul style="list-style-type:none">
            <li class="footer-titulo">GEOS Tecnología</li>
            <li class="texto-3 mx-auto">Av. 20 entre calles 14 y 15, Edificio Manaure Nº
              7B</li>
            <li class="texto-3 mx-auto">Barquisimeto-Edo. Lara-Venezuela</li>
            <li class="texto-3 mx-auto">+58 251 2406783 +58 424 5689212 +58 412 5150106
            </li>
          </ul>
          <br>
          <a class="btn btn-primary texto-3" href="../../index.html#contacto">Contacto</a>
          <span>&nbsp;&nbsp;</span>
          <a class="btn btn-success texto-3" target="_blank"
            href="https://api.whatsapp.com/send?phone=584245689212" role="button">Whatsapp</a>
        </div>
      </div>
      <div class="row footer-bg">
        <div class="col-12">
          <span class="texto-4 float-left">&copy; 2019 GEOS Tecnología C.A.</span>
        </div>
      </div>
    </div>
  </footer>

  <!-- <script src="../js/jquery-3.4.1.min.js"></script>
  <script src="../js/popper.min.js"></script>
  <script src="../js/bootstrap.min.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <script>
    new WOW().init();
  </script>
  <script>
    if ($(window).width() <= 991) {
      $(".wow").removeClass("wow");
    }
  </script>
  <script>
    function arriba() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
  <script>
    // window.addEventListener('MozMousePixelScroll', function(e) {
    //     console.log(e.detail);
    // });
  </script>
  <script>
    // var nav = document.getElementById('navbar');
    //
    // window.onscroll = function() {
    //
    //     if (window.pageYOffset > 30) {
    //
    //         nav.style.background = "rgba(33,68,120,0.9)"; //"#214478";
    //         nav.style.height = "90px";
    //         nav.style.boxShadow = "none";
    //         nav.style.transition= "all 0.5s";
    //     }
    //     else {
    //         nav.style.background = "rgba(0,0,0,0)";
    //         nav.style.boxShadow = "none";
    //         nav.style.height = "90px";
    //         nav.style.transition= "all 0.5s";
    //     }
    // }
  </script>
  <script>
    // var nav = document.getElementById('navbar');
    // window.onbeforeunload = function () {
    //     window.scrollTo(0, 0);
    // }
  </script>
</body>

</html>